$id: 'http://supermodel.io/drmikecrowe/credibilityCodes'
$schema: 'http://json-schema.org/draft-07/schema#'
title: credibility-codes
description: 'Allowed enums for credibility'
type: string
enum:
    - H
    - M
    - L
    - NA
