$id: http://supermodel.io/drmikecrowe/siteModel
$schema: http://json-schema.org/draft-07/schema#

title: site-model
description: site-model model description
type: object
properties:
    bias:
        $ref: 'http://supermodel.io/drmikecrowe/biasEnums'
    domain:
        type: string
        examples:
            - wikipedia.org
        title: Domain
        description: 'The domain name'
    name:
        type: string
        examples:
            - Wikipedia
        title: Name
        description: 'The human-friendly name for the site'
    reporting:
        $ref: http://supermodel.io/drmikecrowe/reportingEnums
    url:
        type: string
        examples:
            - 'https://mediabiasfactcheck.com/wikipedia/'
        title: URL
        description: 'The URL on https://mediabiasfactcheck.com for the site'
    popularity:
        type: integer
        examples:
            - 97
        title: Popularity
        description: 'The MBFC popularity rating for the site'
    credibility:
        $ref: http://supermodel.io/drmikecrowe/credibilityEnums
    traffic:
        $ref: http://supermodel.io/drmikecrowe/trafficEnums
    questionable:
        type: array
        title: Questionable
        items:
            - $ref: http://supermodel.io/drmikecrowe/questionableEnums
required:
    - bias
    - domain
    - name
    - url
    - questionable
