$id: 'http://supermodel.io/drmikecrowe/trafficCodes'
$schema: 'http://json-schema.org/draft-07/schema#'
title: traffic-codes
description: 'Allowed enums for traffic'
type: string
enum:
    - N
    - L
    - M
    - H
