$id: http://supermodel.io/drmikecrowe/trafficModel
$schema: http://json-schema.org/draft-07/schema#

title: traffic-model
description: traffic-model model description
type: object  
properties:
  traffic:
    $ref: http://supermodel.io/drmikecrowe/trafficEnums
  code:
    $ref: http://supermodel.io/drmikecrowe/trafficCodes
  name:
    type: string
  pretty:
    type: string
required:
  - traffic
  - code
  - name
  - pretty